DROP TABLE IF EXISTS "martijn"."wegdeel";
DROP TABLE IF EXISTS "martijn"."ondersteunendwegdeel";
DROP TABLE IF EXISTS "martijn"."onbegroeidterreindeel";
DROP TABLE IF EXISTS "martijn"."begroeidterreindeel";
DROP TABLE IF EXISTS "martijn"."waterdeel";
DROP TABLE IF EXISTS "martijn"."ondersteunendwaterdeel";
DROP TABLE IF EXISTS "martijn"."pand";
DROP TABLE IF EXISTS "martijn"."spoor";
DROP TABLE IF EXISTS "martijn"."overigbouwwerk";
DROP TABLE IF EXISTS "martijn"."kunstwerkdeel";
DROP TABLE IF EXISTS "martijn"."overbruggingsdeel";
DROP TABLE IF EXISTS "martijn"."tunneldeel";
DROP TABLE IF EXISTS "martijn"."scheiding";
DROP TABLE IF EXISTS "martijn"."overigescheiding";
DROP TABLE IF EXISTS "martijn"."functioneelgebied";
DROP TABLE IF EXISTS "martijn"."ongeclassificeerdobject";
DROP TABLE IF EXISTS "martijn"."openbareruimtelabel";
DROP TABLE IF EXISTS "martijn"."plaatsbepalingspunt";
DROP TABLE IF EXISTS "martijn"."gebouwinstallatie";
DROP TABLE IF EXISTS "martijn"."bak";
DROP TABLE IF EXISTS "martijn"."bord";
DROP TABLE IF EXISTS "martijn"."installatie";
DROP TABLE IF EXISTS "martijn"."kast";
DROP TABLE IF EXISTS "martijn"."mast";
DROP TABLE IF EXISTS "martijn"."paal";
DROP TABLE IF EXISTS "martijn"."put";
DROP TABLE IF EXISTS "martijn"."sensor";
DROP TABLE IF EXISTS "martijn"."straatmeubilair";
DROP TABLE IF EXISTS "martijn"."waterinrichtingselement";
DROP TABLE IF EXISTS "martijn"."weginrichtingselement";
DROP TABLE IF EXISTS "martijn"."vegetatieobject";
DROP TABLE IF EXISTS "martijn"."buurt";
DROP TABLE IF EXISTS "martijn"."openbareruimte";
DROP TABLE IF EXISTS "martijn"."stadsdeel";
DROP TABLE IF EXISTS "martijn"."waterschap";
DROP TABLE IF EXISTS "martijn"."wijk";
